<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لعبة ألغاز الرعب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo-row">
      ؟  ؟  ؟
    </div>
    <div class="logo-row">
      ؟  ؟  ؟
    </div>
    <button id="playButton">ابدأ اللعبة</button>
  </div>
  <div id="gameScreen" class="hidden">
    <div id="question"></div>
    <div id="answers"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>