<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خلفية متحركة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-area">
        <div id="car">🚗</div>
    </div>
    <div id="controls">
        <button id="up">صعود</button>
        <button id="down">نزول</button>
        <button id="left">يسار</button>
        <button id="right">يمين</button>
    </div>
    <script src="script.js"></script>
</body>
</html>