body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

#game-area {
    width: 400px;
    height: 600px;
    border: 2px solid #555;
    position: relative;
    overflow: hidden;
    background-color: #87CEEB; /* لون السماء */
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('https://via.placeholder.com/400x1200.png/008000/FFFFFF?text=Background'); /* صورة خلفية */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateY(0); /* للحركة */
    transition: transform 0.1s ease-out; /* لإعطاء تأثير انزلاق سلس */
}

#car {
    position: absolute;
    font-size: 50px;
    left: 175px; /* مركز السيارة */
    bottom: 10px;
}

#controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 20px;
    margin: 5px;
}